{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SayBGZaz5Y4LVrB10b48q",
      "type": "rectangle",
      "x": 436.8489685058594,
      "y": 386.05113220214844,
      "width": 200.27218627929688,
      "height": 365.7670440673828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074456139,
      "version": 109,
      "versionNonce": 567334853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100182,
      "link": null,
      "locked": false
    },
    {
      "id": "9jG9_0WvMRkXDGzqYkKZ1",
      "type": "rectangle",
      "x": 436.2950712926594,
      "y": 389.25250284311613,
      "width": 202.05955505371094,
      "height": 44.048660961696314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335187115,
      "version": 216,
      "versionNonce": 1109209867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100182,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZL0vJAVbvsvlRp6_K2nR",
      "type": "rectangle",
      "x": 598.9496094234405,
      "y": 386.1504103645446,
      "width": 37.27210998535156,
      "height": 27.2845458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297882085,
      "version": 53,
      "versionNonce": 1607178021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100182,
      "link": null,
      "locked": false
    },
    {
      "id": "MhHpNHnNhYAlL2nnMy0o9",
      "type": "arrow",
      "x": 633.9727264888702,
      "y": 389.93829030839225,
      "width": 285.39283752441406,
      "height": 41.844234466552734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1194400555,
      "version": 106,
      "versionNonce": 95984043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.39283752441406,
          -41.844234466552734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jEqSsJUCwr1CEajQWkzqC",
      "type": "rectangle",
      "x": 914.2905670650421,
      "y": 277.23408956376335,
      "width": 262.6509094238281,
      "height": 367.26142883300776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966352459,
      "version": 118,
      "versionNonce": 1123510917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100182,
      "link": null,
      "locked": false
    },
    {
      "id": "LVtOXKngfbg9sX_HLXcXa",
      "type": "rectangle",
      "x": 940.1989227779327,
      "y": 334.83649511185905,
      "width": 200.15098571777344,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123328299,
      "version": 147,
      "versionNonce": 443427915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kp7P5TzAWXLqEzkZbKDRK"
        }
      ],
      "updated": 1667490100182,
      "link": null,
      "locked": false
    },
    {
      "id": "jjCzNkj2K9XrqWdDTYM4C",
      "type": "line",
      "x": 1001.3968140132843,
      "y": 335.01405019608757,
      "width": 0.59173583984375,
      "height": 30.12542724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 656125483,
      "version": 21,
      "versionNonce": 739365349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.59173583984375,
          30.12542724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IKJnBzvwYqCwc1G_3hSR_",
      "type": "line",
      "x": 1073.3814484126983,
      "y": 333.12011022416374,
      "width": 2.23419189453125,
      "height": 31.072406768798828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1631862539,
      "version": 23,
      "versionNonce": 874015467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.23419189453125,
          31.072406768798828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kp7P5TzAWXLqEzkZbKDRK",
      "type": "text",
      "x": 1037.2744156368194,
      "y": 339.83649511185905,
      "width": 6,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823499915,
      "version": 22,
      "versionNonce": 136858949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100182,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LVtOXKngfbg9sX_HLXcXa",
      "originalText": "i"
    },
    {
      "id": "VM63n-Diy2M3kHDICN355",
      "type": "text",
      "x": 1100.2367645748077,
      "y": 339.59407491532585,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92861291,
      "version": 76,
      "versionNonce": 658625931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100182,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "d"
    },
    {
      "id": "Mdilbiezg_IhwRcHIGZ5p",
      "type": "text",
      "x": 969.5697266109405,
      "y": 340.5410353645446,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941222059,
      "version": 96,
      "versionNonce": 1394928683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HtizbCiSyoI-2do5b0fmg",
          "type": "arrow"
        }
      ],
      "updated": 1667490100183,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "p"
    },
    {
      "id": "HtizbCiSyoI-2do5b0fmg",
      "type": "arrow",
      "x": 961.6388947017608,
      "y": 369.1049696907165,
      "width": 2.23419189453125,
      "height": 36.75422668457031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 624878469,
      "version": 40,
      "versionNonce": 252674053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.23419189453125,
          36.75422668457031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mdilbiezg_IhwRcHIGZ5p",
        "focus": 2.2052758376719277,
        "gap": 7.9308319091796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eW_gBxydxnVpkVYmSOihB",
      "type": "rectangle",
      "x": 948.3814484126983,
      "y": 409.8246504768493,
      "width": 178.37051391601562,
      "height": 176.90578460693354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632030667,
      "version": 69,
      "versionNonce": 1269575371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "id": "VDMcwjNaaK0UX0A5cfxy0",
      "type": "rectangle",
      "x": 907.0402008541046,
      "y": 207.1583106025817,
      "width": 344.356689453125,
      "height": 479.95084762573237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977471915,
      "version": 120,
      "versionNonce": 931870565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 2052653765,
      "isDeleted": false,
      "id": "O2OSgkDeiYBhUu0_1q63A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.8993011959014,
      "y": 276.1607768043638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.6509094238281,
      "height": 367.26142883300776,
      "seed": 1047474917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 901855243,
      "isDeleted": false,
      "id": "199XNogOHxN4BA8yobtmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.807656908792,
      "y": 333.7631823524595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.15098571777344,
      "height": 37,
      "seed": 159226347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aV1PV2f5BsING1QXcq1Mi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aV1PV2f5BsING1QXcq1Mi"
        },
        {
          "id": "Sgj6nr0u2QjvEDHstVQfZ",
          "type": "arrow"
        }
      ],
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1813406245,
      "isDeleted": false,
      "id": "kkdJb_RpS8wL2c86TEKVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.0055481441436,
      "y": 333.94073743668804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.59173583984375,
      "height": 30.12542724609375,
      "seed": 171019845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667490100183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.59173583984375,
          30.12542724609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1351876267,
      "isDeleted": false,
      "id": "kpmUf_Z3_4rdvQu5Wt6Wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.9901825435577,
      "y": 332.0467974647642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.23419189453125,
      "height": 31.072406768798828,
      "seed": 371795083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667490100183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.23419189453125,
          31.072406768798828
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 833672581,
      "isDeleted": false,
      "id": "aV1PV2f5BsING1QXcq1Mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.8831497676788,
      "y": 338.7631823524595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 27,
      "seed": 399605157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667490100183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "199XNogOHxN4BA8yobtmy",
      "originalText": "i"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 513077579,
      "isDeleted": false,
      "id": "TJA7QGxpZLYmttO-NjJl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.845498705667,
      "y": 338.5207621559263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 642407211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667490100183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1986387173,
      "isDeleted": false,
      "id": "GGl7LvtHzdlL_oYE5oh64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.1784607417999,
      "y": 339.46772260514507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 2122088709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667490100183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 566425669,
      "isDeleted": false,
      "id": "Je3NtagIUkS2YabbH1Bmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.2775665767608,
      "y": 408.5737254127623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.37051391601562,
      "height": 176.90578460693354,
      "seed": 330307685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Sgj6nr0u2QjvEDHstVQfZ",
          "type": "arrow"
        }
      ],
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 171661963,
      "isDeleted": false,
      "id": "2GjbJqbgMBXGp9aLc19TV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.648934984964,
      "y": 206.08499784318218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.356689453125,
      "height": 479.95084762573237,
      "seed": 1363659883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "id": "Sgj6nr0u2QjvEDHstVQfZ",
      "type": "arrow",
      "x": 1455.9276062496124,
      "y": 372.8927733406188,
      "width": 1.302032470703125,
      "height": 27.284584045410156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1084095557,
      "version": 16,
      "versionNonce": 1302701989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.302032470703125,
          27.284584045410156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "199XNogOHxN4BA8yobtmy",
        "focus": 0.01921581840089491,
        "gap": 2.1295909881592934
      },
      "endBinding": {
        "elementId": "Je3NtagIUkS2YabbH1Bmf",
        "focus": 0.0683948200491697,
        "gap": 8.396368026733342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-t7_kJsSJfG7GgBO_3hLp",
      "type": "rectangle",
      "x": 1367.8741699703155,
      "y": 442.02161092606804,
      "width": 177.4237060546875,
      "height": 32.96638488769531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 965637797,
      "version": 154,
      "versionNonce": 111530283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "id": "o-P1CWr4IzjoeXalzufg0",
      "type": "rectangle",
      "x": 1368.8063293941436,
      "y": 513.044331262982,
      "width": 175.54443359375,
      "height": 31.072425842285156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916866987,
      "version": 82,
      "versionNonce": 2084268805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "id": "mC5iZ8tZyoJ3r3YGttqEx",
      "type": "rectangle",
      "x": 1505.1848083980499,
      "y": 527.2488905891539,
      "width": 30.64300537109375,
      "height": 8.345146179199219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343724523,
      "version": 40,
      "versionNonce": 130577355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 234996325,
      "isDeleted": false,
      "id": "OLjuTVDm-aMLpGRb_oUV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.5061584957061,
      "y": 563.9712073310973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.64300537109375,
      "height": 8.345146179199219,
      "seed": 1183446821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 498975339,
      "isDeleted": false,
      "id": "ayfh0edSTEhMg3brMZq5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.5209595210968,
      "y": 490.44852514115587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.64300537109375,
      "height": 8.345146179199219,
      "seed": 1030167371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2009476549,
      "isDeleted": false,
      "id": "qM7zaGeqHb7xDlgvVC1k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.7709595210968,
      "y": 453.89537114945665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.64300537109375,
      "height": 8.345146179199219,
      "seed": 1456598565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1901083915,
      "isDeleted": false,
      "id": "CY3CB5VX9Gu_Gyf2osDA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.1797729976593,
      "y": 419.5014883979918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.64300537109375,
      "height": 8.345146179199219,
      "seed": 1580987467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "id": "Elz1N0BEelx_AqwhNspaZ",
      "type": "rectangle",
      "x": 1124.022470141214,
      "y": 871.6499704027933,
      "width": 318.63535563151027,
      "height": 518.6001078287761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452628651,
      "version": 489,
      "versionNonce": 950414629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AVhe_VvurPBF_owTbnL4W",
          "type": "arrow"
        }
      ],
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "id": "_nxYrDT65aXP4KFfe_cTD",
      "type": "rectangle",
      "x": 1054.2523285396514,
      "y": 790.0309111580016,
      "width": 0.27227783203125,
      "height": 0.899658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921276901,
      "version": 3,
      "versionNonce": 771384235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "id": "AVhe_VvurPBF_owTbnL4W",
      "type": "arrow",
      "x": 1521.5517539372518,
      "y": 565.6954968164839,
      "width": 130.001220703125,
      "height": 296.9934844970702,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394623781,
      "version": 166,
      "versionNonce": 269435013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.001220703125,
          296.9934844970702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Elz1N0BEelx_AqwhNspaZ",
        "focus": -0.03377306019075422,
        "gap": 8.96098908923932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jWN9YPKpK2LAfqkbYC2I7",
      "type": "text",
      "x": 1159.809352814205,
      "y": 909.4386913965618,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109817739,
      "version": 13,
      "versionNonce": 736540235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false,
      "text": "Proyecto x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Proyecto x"
    },
    {
      "id": "Ka0TO-5wyurj9RgZtfnaC",
      "type": "rectangle",
      "x": 1165.4911155095176,
      "y": 959.6054089258587,
      "width": 102.95333862304665,
      "height": 272.4017333984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556300517,
      "version": 91,
      "versionNonce": 1941891045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "id": "xDRiBlfMiCc07S-7RlVhy",
      "type": "rectangle",
      "x": 1303.7487143864705,
      "y": 957.7410137842571,
      "width": 114.3170166015625,
      "height": 71.61460876464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861941771,
      "version": 85,
      "versionNonce": 1508881643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "id": "xOt5lc5GahWuZD2N8hKcc",
      "type": "rectangle",
      "x": 1309.430477081783,
      "y": 1048.6501324366009,
      "width": 106.74102783203125,
      "height": 62.144775390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52097509,
      "version": 96,
      "versionNonce": 1170383685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "id": "YXivR-nrDUjO4zM-E_BVB",
      "type": "rectangle",
      "x": 1317.0063132634236,
      "y": 1145.2410137842571,
      "width": 99.16519165039062,
      "height": 90.55381774902344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201550309,
      "version": 55,
      "versionNonce": 1738530699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "id": "91gpxpzfDfaafLiv8Ojjv",
      "type": "rectangle",
      "x": 437.0840564331633,
      "y": 412.05815294774743,
      "width": 30.293852889925176,
      "height": 337.37039703357505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230898277,
      "version": 153,
      "versionNonce": 1249374885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "id": "zzpMPsQ19mB6xcrI2VcKq",
      "type": "rectangle",
      "x": 440.52636316303307,
      "y": 440.2522936241434,
      "width": 21.578518120047534,
      "height": 24.915890864254322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1075775979,
      "version": 65,
      "versionNonce": 791787051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "id": "LU2p9AgBoaFXGKW08vV4x",
      "type": "rectangle",
      "x": 442.35713363985064,
      "y": 472.60576330048843,
      "width": 19.137490817624098,
      "height": 41.99367885376955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1357105733,
      "version": 54,
      "versionNonce": 1586255365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "id": "bhsb2qjmYnZOMo9nYTkSY",
      "type": "arrow",
      "x": 634.5798509414237,
      "y": 737.696535000234,
      "width": 493.8277868729292,
      "height": 249.51752882669712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1203814251,
      "version": 79,
      "versionNonce": 1603254475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          493.8277868729292,
          249.51752882669712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SYpc7fjid09rQdIhnzpbF",
      "type": "line",
      "x": 451.12962056953927,
      "y": 525.2326521975814,
      "width": 1.3403119309467684,
      "height": 23.537994205111886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 118762597,
      "version": 31,
      "versionNonce": 1828539749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3403119309467684,
          23.537994205111886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "awP7CKXGYFwp4HUTUYM5e",
      "type": "rectangle",
      "x": 488.8414120115805,
      "y": 395.75002831802266,
      "width": 99,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395952261,
      "version": 312,
      "versionNonce": 1716807531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EqaX7pH3q5xmmzdi7-Wee"
        }
      ],
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "id": "EqaX7pH3q5xmmzdi7-Wee",
      "type": "text",
      "x": 502.8414120115805,
      "y": 400.75002831802266,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456714661,
      "version": 226,
      "versionNonce": 622352581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false,
      "text": "buscador",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "awP7CKXGYFwp4HUTUYM5e",
      "originalText": "buscador"
    },
    {
      "id": "xtWGG1rkFox8xiqtd06Y-",
      "type": "rectangle",
      "x": 467.93259846519766,
      "y": 394.9186676908325,
      "width": 20.191801844647102,
      "height": 32.46494060158187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 299141643,
      "version": 71,
      "versionNonce": 432685579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false
    },
    {
      "id": "Ad_BHE_54ChSQc6pnQZmJ",
      "type": "line",
      "x": 487.87501891384454,
      "y": 395.58375619258464,
      "width": 19.03834590775398,
      "height": 31.799852099829707,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1131754053,
      "version": 29,
      "versionNonce": 1887107109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.03834590775398,
          31.799852099829707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l7gZIiT0haa1jMamIh-NA",
      "type": "text",
      "x": 470.5929524722063,
      "y": 394.5696330848248,
      "width": 6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356475211,
      "version": 4,
      "versionNonce": 585877675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "i"
    },
    {
      "id": "F2XQcWxy2U5Qybf5O5bpc",
      "type": "text",
      "x": 476.1527001096781,
      "y": 410.41758235044216,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292487307,
      "version": 67,
      "versionNonce": 689089413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100183,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "d"
    },
    {
      "id": "21Y0zw1Ap0_Mzfgsx--AG",
      "type": "arrow",
      "x": 535.2540803469285,
      "y": 400.79239813496497,
      "width": 6.330872057920715,
      "height": 258.5503651580486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1561379083,
      "version": 44,
      "versionNonce": 660831051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.330872057920715,
          -258.5503651580486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ph41Bu4WI-lY899fmwgAC",
      "type": "rectangle",
      "x": 408.9558424276868,
      "y": -375.51735111310484,
      "width": 270.6184861709228,
      "height": 447.179502135504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394919115,
      "version": 78,
      "versionNonce": 253555429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100184,
      "link": null,
      "locked": false
    },
    {
      "id": "ChhxwZzr42Z9X_M1yxSRY",
      "type": "rectangle",
      "x": 463.9087463254782,
      "y": -293.89753812482286,
      "width": 215.66558227313135,
      "height": 79.80443708349037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105577771,
      "version": 97,
      "versionNonce": 864803307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 2133282373,
      "isDeleted": false,
      "id": "qYSacYMkW-xNGLVZyNtbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.77711299428665,
      "y": -214.78648893591412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.66558227313135,
      "height": 79.80443708349037,
      "seed": 45046571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667490100184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1685021835,
      "isDeleted": false,
      "id": "5NWlZ3ox59FzyoORABlm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.39514405361274,
      "y": -132.1754848147362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.66558227313135,
      "height": 79.80443708349037,
      "seed": 2073106123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667490100184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1745829285,
      "isDeleted": false,
      "id": "2_x0oj5PQfTfkCgRFDtx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.4873106287869,
      "y": -51.811682362306726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.66558227313135,
      "height": 79.80443708349037,
      "seed": 1085468869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667490100184,
      "link": null,
      "locked": false
    },
    {
      "id": "e6X1pEHp0KUDVF54ltgTo",
      "type": "rectangle",
      "x": 407.38564741985283,
      "y": -331.57953027256576,
      "width": 55.51720261123273,
      "height": 403.2416812949649,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926372293,
      "version": 132,
      "versionNonce": 1372101419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100184,
      "link": null,
      "locked": false
    },
    {
      "id": "U8-iMdR8nOHkFYlCgnIFj",
      "type": "rectangle",
      "x": 405.81570540404437,
      "y": -375.8117389590713,
      "width": 273.7586231945652,
      "height": 44.232208686505544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925828741,
      "version": 72,
      "versionNonce": 16924933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100184,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 939654603,
      "isDeleted": false,
      "id": "iMdUZDS5pE4hLVGA07fKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1057069212034,
      "y": -366.19718233292014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.27210998535156,
      "height": 27.2845458984375,
      "seed": 1325229771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667490100184,
      "link": null,
      "locked": false
    },
    {
      "id": "uZfrwWdrrFodCimrzRx5c",
      "type": "rectangle",
      "x": 481.17962645152375,
      "y": -370.80711395363824,
      "width": 121.46071258778534,
      "height": 34.24746727813414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278364715,
      "version": 54,
      "versionNonce": 1065212005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100184,
      "link": null,
      "locked": false
    },
    {
      "id": "uQPhMnia6NMS67OtGHVse",
      "type": "rectangle",
      "x": 480.78431423595066,
      "y": -368.03358231234637,
      "width": 30.3957269340558,
      "height": 32.67736714230978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207408421,
      "version": 126,
      "versionNonce": 1647709291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100184,
      "link": null,
      "locked": false
    },
    {
      "id": "WevW1L7Dsg376AUatZPAf",
      "type": "text",
      "x": 489.59426772407073,
      "y": -268.22010773450666,
      "width": 174,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513278853,
      "version": 30,
      "versionNonce": 1783690763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "49XuoGXxvpHeFsHAVic1F",
          "type": "arrow"
        }
      ],
      "updated": 1667490161791,
      "link": null,
      "locked": false,
      "text": "ejemplo de busqueda 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ejemplo de busqueda 1"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1412384523,
      "isDeleted": false,
      "id": "URcFp6p2gmu7WrVEJlnJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8705143769655,
      "y": -185.92732489234402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 20,
      "seed": 1659629605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667490100184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ejemplo de busqueda 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ejemplo de busqueda 2"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1049936677,
      "isDeleted": false,
      "id": "1KYi-KGLdG6ItnFZZRJk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.2085243810325,
      "y": -104.34571369995058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 20,
      "seed": 728584779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667490100184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ejemplo de busqueda 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ejemplo de busqueda 3"
    },
    {
      "id": "slBE3If_y50mnNBPyjgM2",
      "type": "line",
      "x": 514.1514446878064,
      "y": -369.2370138178138,
      "width": 27.69731398737781,
      "height": 32.67736714230972,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2022062053,
      "version": 24,
      "versionNonce": 1980448843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.69731398737781,
          32.67736714230972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A2gsvnxD2keqjrks6e0FS",
      "type": "text",
      "x": 413.9695355593135,
      "y": -295.65416885041,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511882085,
      "version": 39,
      "versionNonce": 1072643019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EfKuONOQiIBrciDIZDyu2",
          "type": "arrow"
        },
        {
          "id": "49XuoGXxvpHeFsHAVic1F",
          "type": "arrow"
        }
      ],
      "updated": 1667490165313,
      "link": null,
      "locked": false,
      "text": "Filtro",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Filtro"
    },
    {
      "id": "_mXtezcma0a0_BcmaTnrx",
      "type": "rectangle",
      "x": 407.2373656307482,
      "y": -303.0117171744841,
      "width": 55.857370396708575,
      "height": 296.21142168459403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217404395,
      "version": 100,
      "versionNonce": 1123221227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490100184,
      "link": null,
      "locked": false
    },
    {
      "id": "vI0QODyiZx62VyzECUF1H",
      "type": "line",
      "x": 407.2373656307482,
      "y": -269.20032331595814,
      "width": 57.46801994331861,
      "height": 0.943752134233705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1887658853,
      "version": 52,
      "versionNonce": 1425103627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490103560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.46801994331861,
          -0.943752134233705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t5cuS50kY2lgnL839IjIK",
      "type": "text",
      "x": 418.512042222531,
      "y": -260.8864193822061,
      "width": 10,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041647205,
      "version": 22,
      "versionNonce": 1721140395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490118650,
      "link": null,
      "locked": false,
      "text": "-\n-\n-\n-\n-\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "-\n-\n-\n-\n-\n"
    },
    {
      "id": "gPbfPGpaUF_8bH56xWSqv",
      "type": "line",
      "x": 409.6534048334196,
      "y": -149.99851794313702,
      "width": 53.44133119403716,
      "height": 0.15101461568377772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 508999499,
      "version": 45,
      "versionNonce": 1327009035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490123040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.44133119403716,
          -0.15101461568377772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "trUpJGKgJCZjRrMhyXDVm",
      "type": "text",
      "x": 416.096067902616,
      "y": -328.5343816087683,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1436414085,
      "version": 14,
      "versionNonce": 1319213931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XwZ6A3t1C9-gjz73cR3eR",
          "type": "arrow"
        },
        {
          "id": "49XuoGXxvpHeFsHAVic1F",
          "type": "arrow"
        }
      ],
      "updated": 1667490161791,
      "link": null,
      "locked": false,
      "text": "proyc.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "proyc."
    },
    {
      "id": "5m5TJurohKiuJubD_ZXwb",
      "type": "text",
      "x": 345.2268065828339,
      "y": -311.60981190771713,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054137893,
      "version": 8,
      "versionNonce": 141448549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EfKuONOQiIBrciDIZDyu2",
          "type": "arrow"
        },
        {
          "id": "XwZ6A3t1C9-gjz73cR3eR",
          "type": "arrow"
        }
      ],
      "updated": 1667490151017,
      "link": null,
      "locked": false,
      "text": "swap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "swap"
    },
    {
      "id": "EfKuONOQiIBrciDIZDyu2",
      "type": "arrow",
      "x": 389.5200908525254,
      "y": -299.7778146058198,
      "width": 18.812041528140185,
      "height": 12.734327743398069,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1379906699,
      "version": 20,
      "versionNonce": 1254855371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490147234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.812041528140185,
          12.734327743398069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5m5TJurohKiuJubD_ZXwb",
        "focus": -0.6444467125984713,
        "gap": 5.293284269691526
      },
      "endBinding": {
        "elementId": "A2gsvnxD2keqjrks6e0FS",
        "focus": -0.6957608384441553,
        "gap": 5.637403178647901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1453805931,
      "isDeleted": false,
      "id": "XwZ6A3t1C9-gjz73cR3eR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.0328647610004,
      "y": -301.52790530642824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.590709993541964,
      "height": 15.45233129468079,
      "seed": 2002230283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667490154608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5m5TJurohKiuJubD_ZXwb",
        "focus": 0.8918248670998471,
        "gap": 6.806058178166495
      },
      "endBinding": {
        "elementId": "trUpJGKgJCZjRrMhyXDVm",
        "focus": 0.9339633995037983,
        "gap": 9.472493148073681
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.590709993541964,
          -15.45233129468079
        ]
      ]
    },
    {
      "id": "49XuoGXxvpHeFsHAVic1F",
      "type": "arrow",
      "x": 462.2894112541517,
      "y": -286.238194530495,
      "width": 29.7973410260671,
      "height": 2.416022981982337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 338684939,
      "version": 74,
      "versionNonce": 106489285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667490165595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.7973410260671,
          2.416022981982337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A2gsvnxD2keqjrks6e0FS",
        "focus": -0.23066322723505855,
        "gap": 4.319875694838174
      },
      "endBinding": {
        "elementId": "WevW1L7Dsg376AUatZPAf",
        "focus": 1.0994434438679888,
        "gap": 15.602063814005987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}